# octo4a

./: .gitignore  LICENSE.md  README.md  buildozer.spec  local.properties
app/: .packages  (+8 more)
app/app/: .gitignore  build.gradle  build.gradle.kts
app/app/src/androidTest/java/com/octo4a/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: CMakeLists.txt  ioctl-hook.c  real_pty.h  util.h  vsp-pty.cpp  yuv2rgb.cpp
app/app/src/main/java/com/octo4a/: AppModule.kt  BootReceiver.kt  MainActivity.kt  Octo4aApplication.kt  OctoPrintDocumentProvider.kt
app/app/src/main/java/com/octo4a/camera/: CameraEnumeration.kt  CameraEnumerationRepository.kt  CameraService.kt  LegacyCameraService.kt  MJpegServer.kt  MjpegResponse.kt  NativeCameraUtils.kt  RotateUtils.kt  YuvConverter.kt
app/app/src/main/java/com/octo4a/octoprint/: BootstrapUtils.kt  (+2 more)
app/app/src/main/jni/: Android.mk  ioctl-hook.c  openpty.c  util.h  vsp-pty.cpp  yuv2rgb.cpp
app/app/src/main/res/drawable/: cellular.xml  circle_drawable.xml  ethernet.xml  green_gradient.xml  ic_chat_24px.xml  ic_done_black_18dp.xml  ic_print_24px.xml  ic_stop_24px.xml  ic_usb_24px.xml  ic_videocam_24px.xml  red_gradient.xml  rounded_button.xml  rounded_dialog.xml  vpn.xml
app/app/src/main/res/layout/: activity_installation_progress.xml  activity_landing.xml  activity_main.xml  activity_webinterface.xml  bootstrap_spinner_view.xml  dialog_camera_preview.xml  extension_view.xml  fragment_about.xml  fragment_extensions.xml  fragment_server.xml  fragment_settings.xml  fragment_terminal_sheet.xml  select_driver_bottom_sheet.xml  view_installation_item.xml  view_ip_address.xml  view_status_card.xml  view_usb_devices_item.xml
app/app/src/main/res/menu/: main_appbar.xml  nav_menu.xml
app/app/src/main/res/navigation/: navigation_graph.xml
app/app/src/main/res/raw/: cacert
app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: device_filter.xml  main_preferences.xml
app/app/src/main/rs/: yuv2rgb.rs
app/app/src/test/java/com/octo4a/: ExampleUnitTest.kt
(+695 files in other folders)
