<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        tools:theme="@style/Theme.MaterialComponents.Light"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/green_gradient">
    <ImageView
            android:id="@+id/logsButton"
            android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_baseline_article_24"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:tint="@android:color/white"
               android:padding="16dp"
    />

    <TextView
            android:id="@+id/progressTextView"
            android:text="0%"
            android:paddingTop="22dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="62sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            app:contentPadding="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/progressTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:text="Installation in progress"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:text="This might take a while depending on your network connection (Up to 30 minutes)"/>
            <com.octo4a.ui.views.InstallationProgressItem
                    android:id="@+id/bootstrapItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>
            <com.octo4a.ui.views.InstallationProgressItem
                    android:id="@+id/downloadingOctoprintItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>
            <com.octo4a.ui.views.InstallationProgressItem
                    android:id="@+id/installingDependenciesItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>
            <com.octo4a.ui.views.InstallationProgressItem
                    android:id="@+id/bootingOctoprintItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>
            <com.octo4a.ui.views.InstallationProgressItem
                    android:id="@+id/installationCompleteItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/continueButton"
            android:text="Continue"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            app:cornerRadius="16dp"
            app:strokeColor="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@id/cardView"

    />

</androidx.constraintlayout.widget.ConstraintLayout>