<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.camera.view.PreviewView
            android:layout_marginHorizontal="0dp"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            app:scaleType="fillCenter"
            app:implementationMode="compatible"
            android:layout_height="280dp"
            android:id="@+id/previewView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/manualFocusCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/manualFocusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_preview_manual_af">
        </TextView>
    </LinearLayout>
    <com.google.android.material.slider.Slider
        android:layout_marginHorizontal="8dp"
        android:id="@+id/manualFocusSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
