<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
        <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iconCircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_drawable">

            <ImageView
                    android:id="@+id/iconView"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_print_24px"
                    app:tint="@android:color/white"/>
        </FrameLayout>

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="OctoPrint running"
                android:id="@+id/titleText"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/iconCircle"
                app:layout_constraintTop_toTopOf="@id/iconCircle"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
        />

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="tap to copy address"
                android:id="@+id/subtitleText"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/iconCircle"
                app:layout_constraintBottom_toBottomOf="@id/iconCircle"
                android:textColor="@color/primaryTextColor"
                android:textSize="17sp"
        />

        <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/actionButton"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconGreen"/>

        <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/actionProgressbar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconGreen"/>
</merge>