<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
        <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iconCircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_drawable">

            <ImageView
                    android:id="@+id/iconView"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_print_24px"
                    app:tint="@android:color/white"/>
        </FrameLayout>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="OctoPrint running"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iconCircle"
            app:layout_constraintTop_toTopOf="@id/iconCircle" />

        <TextView
            android:visibility="visible"
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="tap to copy address\ndffddf"
            android:textColor="@color/primaryTextColor"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/iconCircle"
            app:layout_constraintStart_toEndOf="@id/iconCircle"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/ipAddressList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/iconCircle"
            app:layout_constraintTop_toBottomOf="@+id/titleText"

            tools:itemCount="3"
            tools:listitem="@layout/view_ip_address" />

        <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/actionButton"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconGreen"/>

        <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/actionProgressbar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconGreen"/>

        <TextView
                  android:visibility="gone"
                  android:id="@+id/warningText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="12dp"
                  android:layout_marginTop="8dp"
                  android:fontFamily="sans-serif-light"
                  android:text="WARNING WARNING WARNING"
                  android:textColor="@color/warningDarkColor"
                  android:textSize="12sp"
                  app:layout_constraintStart_toEndOf="@id/iconCircle"
                  app:layout_constraintTop_toBottomOf="@id/ipAddressList" />

</merge>