Package: apt
Version: 1.4.9-24
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3448
Depends: coreutils, dpkg, findutils, gpgv, grep, libc++, libcurl, liblzma, sed, termux-licenses, zlib
Recommends: game-repo, science-repo
Suggests: gnupg, unstable-repo, x11-repo
Conflicts: apt-transport-https, libapt-pkg
Replaces: apt-transport-https, libapt-pkg
Filename: ./apt_1.4.9-24_aarch64.deb
Size: 835162
MD5sum: 592e7a08128415b97f8cb789d55487c8
SHA1: 41c83dc2b9b33e380e62701da5bdc6caa83824f0
SHA256: f5622236414c038ff2e64215ab837609aa06142762674e0b667dcc41799f5648
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-ftparchive
Version: 1.4.9-24
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 24
Depends: libdb, apt (= 1.4.9-24)
Filename: ./apt-ftparchive_1.4.9-24_arm.deb
Size: 812
MD5sum: 26fbe24bbf2fc32ca6b158a42a8788b9
SHA1: 9e820b5ccddf700bf44215db04c583ce74a50a3d
SHA256: d7bb278ddbd395906a15fcbd47cafaf436e791506ae64d869324690b5e67df99
Homepage: https://packages.debian.org/apt
Description: apt-ftparchive is the command line tool that generates the index files that APT uses to access a distribution source

Package: apt-transport-tor
Version: 1.4.9-24
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 36
Depends: tor, apt (= 1.4.9-24)
Filename: ./apt-transport-tor_1.4.9-24_all.deb
Size: 848
MD5sum: e3777848c8e304c4dc28913b78af4454
SHA1: f68e4127259df107bc2f2dbdcd5fe8a9eb17b1c0
SHA256: f1f12975e8115df2d9544d8e909013a2e03858fa9fdc4c71d958e32df9fcc638
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: autoconf
Version: 2.69
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3308
Depends: m4, make, perl
Filename: ./autoconf_2.69_all.deb
Size: 560692
MD5sum: e610209b55e79156a19413c875adc084
SHA1: 41915cf7e762cc65bf795a24e5646d29e6129037
SHA256: eb8e1c548ec42bce663dc2654074227f5fa52df9f7b4d95b24b97c57e1361f3a
Homepage: https://www.gnu.org/software/autoconf/autoconf.html
Description: Creator of shell scripts to configure source code packages

Package: automake
Version: 1.16.1
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2724
Depends: autoconf
Filename: ./automake_1.16.1_all.deb
Size: 545346
MD5sum: 2f0d9362b884e773cc97c8e503d19cba
SHA1: 5a156c54010e4ed25013534aa04bdb86082e04b3
SHA256: 2e5084b06a98a39f93b784a55971e1be150c55f915c449943d688fd6635b26a8
Homepage: https://www.gnu.org/software/automake/
Description: Tool for automatically generating Makefile.in files

Package: bash
Version: 5.0.11
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3932
Depends: libandroid-support, libiconv, ncurses, readline (>= 8.0), termux-tools
Recommends: command-not-found
Breaks: bash-dev
Replaces: bash-dev
Filename: ./bash_5.0.11_aarch64.deb
Size: 786072
MD5sum: 4ac4af7416c1419d56d5032fe18c8b0a
SHA1: 546c02bb42ea128d38512c226277fdb61482ae40
SHA256: 1c2a8153348ed7416dcfb50c0aae4baf36b7aae37a5d3cbf5d23d5fbfd7303a5
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: bc
Version: 1.07.1-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 232
Depends: readline,flex
Filename: ./bc_1.07.1-1_arm.deb
Size: 74542
MD5sum: ecbd3ce21287eed34389f9686372f0a1
SHA1: 4d8c27c5bdd5359b518e1ec82449097fb3cfca11
SHA256: 9317143f36a3a1f6f933d66609cce49de6c54cf39290f3a4ff0141dc353ca5a5
Homepage: https://www.gnu.org/software/bc/
Description: Arbitrary precision numeric processing language

Package: binutils
Version: 2.33.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 16052
Depends: libc++, zlib
Breaks: binutils-dev
Replaces: binutils-dev
Filename: ./binutils_2.33.1_aarch64.deb
Size: 2243762
MD5sum: 30563864124774c63af757f9e2ce88e1
SHA1: 0d28b82a2d4a1cb33a8f6302208f70d42254f028
SHA256: f1cae58e1ef71d0c7ebe863f2531a2db3dbad88d7172ec61f8db7c1f72a27bc1
Homepage: https://www.gnu.org/software/binutils/
Description: Collection of binary tools, the main ones being ld, the GNU linker, and as, the GNU assembler

Package: binutils-gold
Version: 2.33.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2396
Depends: binutils (= 2.33.1)
Filename: ./binutils-gold_2.33.1_arm.deb
Size: 789850
MD5sum: d02c3aa7e604afb51257dbb899ab4edc
SHA1: fbfa09426d9e64bc2da4d4217d6e6e3ab5316398
SHA256: 315b702af84bfbc5431980fd1b031927b6b7091455ecf37d083811aa15bae871
Homepage: https://www.gnu.org/software/binutils/
Description: gold linker

Package: bison
Version: 3.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2048
Depends: m4
Filename: ./bison_3.5_arm.deb
Size: 438042
MD5sum: 4d30fa51a83d75070b84ec44abc877e3
SHA1: 71c2d571e522a882417af5e5c1df25434e6d7301
SHA256: 2de6f7e14c8e6e4374665e45350f10100c5fdfa8cf4f0de1885f0169772f3b7b
Homepage: https://www.gnu.org/software/bison/
Description: General-purpose parser generator

Package: bison-static
Version: 3.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 32
Depends: bison (= 3.5)
Filename: ./bison-static_3.5_arm.deb
Size: 1540
MD5sum: 5d755d6b7b13ccf5a77b5b4425184b3b
SHA1: a315affaeda84ec20120ca514eb768cd0af88c39
SHA256: f1f898e0c85f5aab50203928fe3d843a38d7af18e5d0c51b92c0725ce8ee14ba
Homepage: https://www.gnu.org/software/bison/
Description: Static libraries for bison

Package: build-essential
Version: 3.1-4
Architecture: all
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 4
Depends: autoconf, automake, bison, clang, cmake, flex, gperf, libtool, m4, make, ninja, pkg-config, bc, bzip2, coreutils, diffutils, ed, findutils, gawk, grep, gzip, lzip, lzop, patch, procps, psmisc, sed, tar, util-linux, xz-utils
Suggests: git, golang, nodejs, patchelf, proot, python, python2, ruby, rust, subversion
Filename: ./build-essential_3.1-4_all.deb
Size: 872
MD5sum: 5f1a20854c31604931fde010f2972576
SHA1: bd3bb459f633de4514654791a2f8b8e125318f6e
SHA256: e689808d861f4975313c326d784621c752ec89621168d7d94d57f6f6bc7578d7
Homepage: https://github.com/termux/termux-packages
Description: A metapackage that installs essential development tools

Package: busybox
Version: 1.31.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 740
Conflicts: coreutils (<< 8.25-4)
Filename: ./busybox_1.31.1-2_arm.deb
Size: 421456
MD5sum: f204144f104092f3ba78afbbc391c823
SHA1: d503201902f52a0ee4914af1c2cc322921fef2d7
SHA256: 5ff918edcb52e3741de9c98180c19f8b394fe1e78def36784c62c00ba3d21194
Homepage: https://busybox.net/
Description: Tiny versions of many common UNIX utilities into a single small executable

Package: bzip2
Version: 1.0.8-5
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 128
Depends: libbz2 (= 1.0.8-5)
Filename: ./bzip2_1.0.8-5_arm.deb
Size: 29340
MD5sum: 1a714fe9e30865a51380412b036e6590
SHA1: 4176f753ac1c04dd22d69cbceaff67ed1fa06e60
SHA256: b3c14aa50b7630a1e955d71b1f49278f6243b2b5b4264577c326fd878fca2991
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: ca-certificates
Version: 20191129
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 264
Filename: ./ca-certificates_20191129_all.deb
Size: 121592
MD5sum: 4719dc609240be00a5ae4fe80ba8ca10
SHA1: 65ab3c5fd64e02726e7135edea56f54efcffcc1c
SHA256: e081ff091386993c73391fe8695a7aa234d8844aa3a8158c56c35e55a5d0834c
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 20191129
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 208
Depends: ca-certificates (= 20191129)
Filename: ./ca-certificates-java_20191129_all.deb
Size: 110294
MD5sum: fa36ba36f2e7d1182c79bc2c0f692161
SHA1: 59676206732c4fc56c79d55dac6ce896ae7feea0
SHA256: 93af7b96817b817d48b59457cb836806995d39e93efa3e8a1f0c0f8bc1444ab3
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: clang
Version: 9.0.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 8464
Depends: libllvm (= 9.0.1)
Filename: ./clang_9.0.1_arm.deb
Size: 696384
MD5sum: 1d85f7cb2d4d3d6c3efbd3fb21b4672c
SHA1: a743157a3ae2bc956dc3b0ed04bcbf160b570b8f
SHA256: 1a75a4cf499e39c370fb783e912c1bdc6cd074cb384d4702c163c8913e74ffa1
Homepage: https://clang.llvm.org/
Description: C language frontend for LLVM

Package: command-not-found
Version: 1.44
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 220
Filename: ./command-not-found_1.44_arm.deb
Size: 44924
MD5sum: 2a5a5d4f07b9476ad3fbc3615fc053c1
SHA1: 8cb40f9f8cf9bced8c2b72b43721648d4b1af7ed
SHA256: 7924ce9c4dbda44ed5bba3bcacc5ad8f5ae3ec111e500457c7e6cec1a8d82af9
Homepage: https://github.com/termux/command-not-found
Description: Suggest installation of packages in interactive shell sessions

Package: coreutils
Version: 8.31-8
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2388
Depends: libandroid-support, libgmp, libiconv
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: ./coreutils_8.31-8_aarch64.deb
Size: 686610
MD5sum: 1c099cd21c2add96f863a29a68fd08d2
SHA1: 3877b7950e4e8c3be12654c76fc93bc2ca44f92f
SHA256: cc170f1e9b26c99133a079bfd991ee1eeca1ab4496965d1ebc3a347fa6be6a01
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Version: 7.67.0
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 288
Depends: libcurl (= 7.67.0)
Filename: ./curl_7.67.0_aarch64.deb
Size: 141250
MD5sum: 5bedc64e2a60369853adc418e0ed1bd0
SHA1: 8267af099d75f5a946fd4bacbe20a1205b2fe42f
SHA256: 749b1ebc42e0c4774850c27d8ac85ec82a9ef50649bb30e4894a827362f0828d
Homepage: https://curl.haxx.se/
Description: Command line tool for transferring data with URL syntax

Package: dash
Version: 0.5.10.2-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 172
Filename: ./dash_0.5.10.2-2_aarch64.deb
Size: 60900
MD5sum: e9e78eef49fd8201638c88327d222cfd
SHA1: 16eda148ce6779ea189dd11a554aa8d43b2ded4e
SHA256: e7fc06034220db0e8c8b165fabc44b53049c4b5531ea892be955490cadd41bb5
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: db
Version: 18.1.32-3
Architecture: aarch64
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 320
Depends: libdb (= 18.1.32-3)
Filename: ./db_18.1.32-3_aarch64.deb
Size: 36942
MD5sum: 945b6db34a6579bd189af96d98ca92ab
SHA1: 047113252b60aafdce1e78c88cd62a9c865e2a8e
SHA256: 29f0937a7e9c2f7fbc7019cc31530515ec910ca13f5e31aae9197535698c412a
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system

Package: diffutils
Version: 3.7-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 544
Depends: libiconv
Filename: ./diffutils_3.7-2_aarch64.deb
Size: 144224
MD5sum: aa8b38b508500201c42d79bb68651d0c
SHA1: 3bcb509666a492d39d533b8622b3e44279b96ca7
SHA256: deef331252ef2d20654d4f5bbdaa4d923df4a97133b6a51fd6fb67d92bc612f5
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: dos2unix
Version: 7.4.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 332
Depends: libandroid-support
Filename: ./dos2unix_7.4.1_aarch64.deb
Size: 58638
MD5sum: 68117e335a3138b8925c728ce757f0f4
SHA1: 00a721020ca835d91ab049bb4add9e5ae4efeee3
SHA256: 189f57a8579be06170b2a78f3b22b272fe608fe0061fe435e08fd8915880ded4
Homepage: https://waterlan.home.xs4all.nl/dos2unix.html
Description: Converts between DOS and Unix text files

Package: dpkg
Version: 1.19.7-9
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 752
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, tar, xz-utils, zlib
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: ./dpkg_1.19.7-9_arm.deb
Size: 199102
MD5sum: 154d4da2427c3129120927a7248b91a0
SHA1: bae6050a77796602a5dbcb3af5009ec50ed41c84
SHA256: b79c6461368df63b8a0dd89290f247bd092e1e968026a4b41f432fce6604c15d
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: ed
Version: 1.15
Architecture: arm
Maintainer: Oliver Schmidhauser @Neo-Oli
Installed-Size: 156
Filename: ./ed_1.15_arm.deb
Size: 35898
MD5sum: f1e73c36543f4191925a2e610126e7b4
SHA1: eacc8cc9f2abdcca048f3fe5b9d17b81657f845c
SHA256: 7601c18956a9a61a3985c11d9a1400c507bf927116e8389ce5ee8da6378572d9
Homepage: https://www.gnu.org/software/ed/
Description: Classic UNIX line editor

Package: findutils
Version: 4.7.0
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 804
Depends: libandroid-support
Filename: ./findutils_4.7.0_aarch64.deb
Size: 233502
MD5sum: 8619c6b254795fab137e21cac0f45f3b
SHA1: 8c080d8f1f76ca90c1b45bfc76236b0e10a8f1a9
SHA256: 3d7de5a7402306faaa5e349412ca8225efbb2528d6fd032248363ce433833487
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: flex
Version: 2.6.4-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 796
Depends: m4
Conflicts: flex-dev
Replaces: flex-dev
Filename: ./flex_2.6.4-1_arm.deb
Size: 193664
MD5sum: 31e62af76cc77c0a5470a145bae82553
SHA1: 1484b56a6e515dcdd550d4d8cf5dfdfc141a6fbf
SHA256: 76946e3bc54a4bc6259003c587a76c1c5ea3548a5e2e872e5c83e7749e8a6605
Homepage: https://github.com/westes/flex
Description: Fast lexical analyser generator

Package: flex-static
Version: 2.6.4-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 36
Depends: flex (= 2.6.4-1)
Filename: ./flex-static_2.6.4-1_arm.deb
Size: 1924
MD5sum: cb7e56a822688cdf47daa0bb378a5505
SHA1: ad66db04bd0ef77a16ccf07f22a960cdeec47cc2
SHA256: 1ba4aa91a2f50c6f3921c8f4c176f35f07c75321d172c7e53e54c9e8697be042
Homepage: https://github.com/westes/flex
Description: Static libraries for flex

Package: fontconfig
Version: 2.13.1-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 564
Depends: freetype, libxml2, libpng, libuuid, zlib
Breaks: fontconfig-dev
Replaces: fontconfig-dev
Filename: ./fontconfig_2.13.1-4_arm.deb
Size: 103512
MD5sum: 892777c05315c69e77fe34e3c8d54f64
SHA1: 7d7a50b0f3fe4a0fb2614ca48cb0dad82ebfdfa7
SHA256: ae5992ea2e9f4479f11d8bd6072980224efb2b97bfd5e4b5141ff568a632fb49
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Library for configuring and customizing font access

Package: fontconfig-static
Version: 2.13.1-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 344
Depends: fontconfig (= 2.13.1-4)
Filename: ./fontconfig-static_2.13.1-4_arm.deb
Size: 106630
MD5sum: e445c21bf1323453f6d653b674ee42b2
SHA1: 69df60306ec74d4163d40ae7b8de45f9f00e90b3
SHA256: 2b1560f8e68af39efab31e09fbad3493cdc4296bf1124a8d81ac8c8bee91747f
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Static libraries for fontconfig

Package: fontconfig-utils
Version: 2.13.1-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 172
Depends: libpng, fontconfig (= 2.13.1-4)
Filename: ./fontconfig-utils_2.13.1-4_aarch64.deb
Size: 13650
MD5sum: 866a97dbd0bef848586eea49417b4bb3
SHA1: b3a1db6529ba10b132e854241fae3dee1df4d6ef
SHA256: e3abce94fb7a7a614a880fad442223279ac6bf71489d6c8f93fa6db9965bd35a
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Fontconfig binaries

Package: freetype
Version: 2.10.1-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1380
Depends: libbz2, libpng, zlib
Breaks: freetype-dev
Replaces: freetype-dev
Filename: ./freetype_2.10.1-1_arm.deb
Size: 363048
MD5sum: 5ee9851e8162d941ac56ec9e90fbb1f3
SHA1: 726aeabb7952fd69cc537b386ccef353d74e6bc0
SHA256: 1867b59b44742cd743a5cd16c125a3d7f27b343c922faa7e52939f3beea2df40
Homepage: https://www.freetype.org
Description: Software font engine capable of producing high-quality output

Package: freetype-static
Version: 2.10.1-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 860
Depends: freetype (= 2.10.1-1)
Filename: ./freetype-static_2.10.1-1_aarch64.deb
Size: 271168
MD5sum: 172a515b76bd0928d0461e6f6a760ab6
SHA1: d0f29d873cfaef876f064572dfd30a6b4471a8c9
SHA256: e1d3a5093fe09ca8095214d48ca58f5438dbd03a1d5c47cedfc4ae5935a18d00
Homepage: https://www.freetype.org
Description: Static libraries for freetype

Package: game-repo
Version: 1.1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 52
Depends: termux-keyring
Filename: ./game-repo_1.1_all.deb
Size: 1054
MD5sum: 12b6945c1fc2f34565c615374963959c
SHA1: b645ec75aa59c6b4cd00c3a2121d3ca613c2d0f7
SHA256: 05840a332ae1f0e42a87e4191cf31a5a40da60db3bf7ac3a0f249bb75f578532
Homepage: https://github.com/termux/game-packages
Description: Package repository containing games for termux

Package: gawk
Version: 5.0.1-4
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2868
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: ./gawk_5.0.1-4_aarch64.deb
Size: 683008
MD5sum: 4eecca3e78c59250e16f4ff59a937d00
SHA1: ba884da669dc94b8626b07510fc1efad6588da80
SHA256: 21be59d065b005950ee3dec901cc51a6d33208e6a2bcf410820a434e78309872
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.0.1-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 128
Depends: gawk (= 5.0.1-4)
Filename: ./gawk-static_5.0.1-4_arm.deb
Size: 22214
MD5sum: 3ee8c0039f17c906b7d6dd4a48da39b0
SHA1: e9e8239f2b9fd6cded716f6fd74abd21ab447e19
SHA256: 2f17560fbde014cae5e1024367d0bb8c6fd5feba60299c0a96d049cd03f167fc
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: gdbm
Version: 1.18.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 392
Breaks: gdbm-dev
Replaces: gdbm-dev
Filename: ./gdbm_1.18.1-2_arm.deb
Size: 102364
MD5sum: 41e6163b06e12bab2bac5cd1d174fa1e
SHA1: d8e3d94af7153423b00f7888aeb1e96751be5f79
SHA256: a99eea04b0d1df2eacf36d19ce4a39c1e77cdec91b435393b1b943026e7ac294
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Library of database functions that use extensible hashing

Package: gdbm-static
Version: 1.18.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 136
Depends: gdbm (= 1.18.1-2)
Filename: ./gdbm-static_1.18.1-2_arm.deb
Size: 24890
MD5sum: 8a9841a5e848acfc301993931ca4e8f4
SHA1: 6936fc340e15ab4505f817cd7e0c530a39d16c48
SHA256: 8aa1ea1831c030b307f38efbf9ae5e3305d756ff586a46e7e07bee9772d0713e
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Static libraries for gdbm

Package: gnupg
Version: 2.2.19
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 4356
Depends: libassuan, libbz2, libgcrypt, libgnutls, libgpg-error, libksba, libnpth, libsqlite, readline, pinentry, resolv-conf, zlib
Conflicts: gnupg2 (<< 2.2.9-1), dirmngr (<< 2.2.17-1)
Replaces: gnupg2 (<< 2.2.9-1), dirmngr (<< 2.2.17-1)
Filename: ./gnupg_2.2.19_aarch64.deb
Size: 1101580
MD5sum: 9db1b199d4e15dd184b27887a4975c0a
SHA1: 78f4c8bcd15a758f7b00aa4ba18eee08995bc2be
SHA256: 169d80a0d9f936e8b393d438e2c6a05db8518f31cf651d6a8fa187f1936a09e8
Homepage: https://www.gnupg.org/
Description: Implementation of the OpenPGP standard for encrypting and signing data and communication

Package: gnutls
Version: 3.6.11.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1212
Depends: libgnutls (= 3.6.11.1)
Filename: ./gnutls_3.6.11.1_aarch64.deb
Size: 236730
MD5sum: 13e0f529e457e4ebe3ee66a671377e59
SHA1: f9b13f419a712411dc39a83f0f181c2a341d9510
SHA256: 414b68627e80c50950040a8915fe21d44a1273c5afb35f6c2948f336678051cf
Homepage: https://www.gnutls.org/
Description: Commandline utilities for interfacing with the gnutls library

Package: gperf
Version: 3.1-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 336
Depends: libc++
Filename: ./gperf_3.1-4_arm.deb
Size: 73806
MD5sum: 8934b0c2852d3ed93d73f74d2d5cc29c
SHA1: 66d92f02072ef9a18646ebaf1a32101cae755850
SHA256: 77008ddd2085b31e26deea3230170f6659978d4e4c9de06382e264dc53b12af8
Homepage: https://www.gnu.org/software/gperf
Description: A perfect hash function generator

Package: gpgv
Version: 2.2.19
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 368
Depends: libbz2, libgcrypt, libgpg-error, zlib
Filename: ./gpgv_2.2.19_aarch64.deb
Size: 139270
MD5sum: 4a08822e5a601439da2f837a9c28c829
SHA1: e7cf45c89151be70e178d872173c9e52df0207cd
SHA256: 6f39aaf45973c77e3241289ed497ff46a1c0585b3228a90d0e3756b9c29ab033
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool

Package: grep
Version: 3.3-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 356
Depends: libandroid-support, pcre
Filename: ./grep_3.3-2_aarch64.deb
Size: 108870
MD5sum: f33d752e8e67e902755478012fa2f275
SHA1: 91a3d01b81fe83adf56706993c87f8684d837593
SHA256: 3d9eb83091622b18a5dc15a8040e5d590570ec13b1a82259c8908d6cd2822ccc
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.10-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 320
Filename: ./gzip_1.10-2_aarch64.deb
Size: 78904
MD5sum: 94eeb03c5d0278141d0047feb0f59280
SHA1: 58030fc7c33a70ac5d8ff67e0d8aa70a3eaf0c37
SHA256: 5afb986b88b9e921f0e3ca226e96f8529771d02f88d9e5e0e96fe4fd0236d904
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: libiconv (= 1.16-3)
Filename: ./iconv_1.16-3_aarch64.deb
Size: 8254
MD5sum: 0d4b18bf41b9b20e6302b1d63ae48bfd
SHA1: fe64a1f713e0c0bf46e6ea1171fed3c12ef2ffe0
SHA256: af9e88539c53f38fa4caca842193eabed5709d33f04542b2de7830f76acb6b41
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: inetutils
Version: 1.9.4-8
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1108
Depends: readline
Filename: ./inetutils_1.9.4-8_aarch64.deb
Size: 230678
MD5sum: b8e4566103045e461356a4e3d3c9c4d1
SHA1: c100ba9fc0dc31fd97c4a411b3aae08717dff140
SHA256: 19afc4703f9136e69a1c380d391a3719eddabdc8bb165eb5164cbe1716928e3a
Homepage: https://www.gnu.org/software/inetutils/
Description: Collection of common network programs

Package: jsoncpp
Version: 1.9.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 352
Depends: libc++
Breaks: jsoncpp-dev
Replaces: jsoncpp-dev
Filename: ./jsoncpp_1.9.2_arm.deb
Size: 83002
MD5sum: e746cebb829c115a531bc264bb882ba0
SHA1: 016b4feec90db84abddb11249047f592e7f960ec
SHA256: 4ba25c0a612e76847f7f8ffc0dff01e96b1997274fb4ec4a93513fb0f1f231c2
Homepage: https://github.com/open-source-parsers/jsoncpp
Description: C++ library for interacting with JSON

Package: less
Version: 551-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 252
Depends: ncurses
Filename: ./less_551-1_aarch64.deb
Size: 82214
MD5sum: 22f02b386b5e39c43f15a9d7a2a08abe
SHA1: aba2cd7ae8539ad1b8e81bf51a59c08c2a87ae8b
SHA256: 62cf39ac685f4e295acd89bd08cd2dcba6467273c549815da5346a2718330b49
Homepage: http://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libandroid-glob
Version: 0.6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 64
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: ./libandroid-glob_0.6_aarch64.deb
Size: 6758
MD5sum: 183bc16ddac9f69d21351b6a90edd485
SHA1: 2b83d1271e0065324ce92cc478b2929eb61b1ab0
SHA256: e7374fa08c4aa5329351b94e4b33fbfa202e17c7693da3101de67a2729be7eb3
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 36
Depends: libandroid-glob (= 0.6)
Filename: ./libandroid-glob-static_0.6_arm.deb
Size: 4398
MD5sum: a33da329f11f90295a59da0802feeff1
SHA1: d806732d450b273a7f4d7098c863cfbb56e5fb8a
SHA256: cf9e54ddf4a685d2520ba3fff100a9aa1c1337172d71d6b1d21a319f6a4de4cc
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-support
Version: 25-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 68
Pre-Depends: dpkg (>= 1.19.4-3)
Filename: ./libandroid-support_25-2_aarch64.deb
Size: 7670
MD5sum: 64dc70c14cd9c817b91ba9f0daa75846
SHA1: 9dcbf987d28990b608c634930e404df265ff0a9b
SHA256: 6136dfc07bace5f5929e3256a51ab00bf98909ac8d2ab5d100b2fd8181a3ccb6
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 25-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 64
Depends: libandroid-support (= 25-2)
Filename: ./libandroid-support-static_25-2_arm.deb
Size: 8144
MD5sum: 0441e8e77ffa0b717c3815365f2afab7
SHA1: bd7c7a5fbf8139bf87d84056c652ba01a1e46e1b
SHA256: 21eb4b0bc22070f7ffdf212555f3e9eb66f56c0787c7f99c8ac2c833d5c928bb
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libassuan
Version: 2.5.3-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 324
Depends: libgpg-error
Breaks: libassuan-dev
Replaces: libassuan-dev
Filename: ./libassuan_2.5.3-1_aarch64.deb
Size: 68916
MD5sum: 993092e32fabd03420fe073b522b9e71
SHA1: f8ec709e3cc70f6ce9a4631da62a6c43c8b54a0e
SHA256: 6acde5edeccbe22be519b0afd199c7667214fb6c5e95119ee4c055281210df42
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components

Package: libassuan-static
Version: 2.5.3-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 128
Depends: libassuan (= 2.5.3-1)
Filename: ./libassuan-static_2.5.3-1_arm.deb
Size: 30178
MD5sum: e233b76c0de66688593e4fb3f97ec7b5
SHA1: e5e89c61fb49ae9f7ca7a31a3d5974bff591b19c
SHA256: 9ce82f0365bd077980f28f308139071e229745b89333c3275053c0c0a73b246f
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Static libraries for libassuan

Package: libbz2
Version: 1.0.8-5
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 112
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: ./libbz2_1.0.8-5_aarch64.deb
Size: 25798
MD5sum: 910dfcef4494d0ce53399b4435c59a72
SHA1: 69b1d077460e90aa9715b5d00c7c257ee90acffa
SHA256: f9b9fd42bdfca100d7716163ab958ee66c8ccea7afcbe555c0062df2175001ba
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 20
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 588
Filename: ./libc++_20_arm.deb
Size: 164258
MD5sum: 5b10f190c70ac0c7dd630b4e20d29f3a
SHA1: b33041d617f6eeafe95706b2723f18fc327e0c8a
SHA256: 17c1dd194577759d7a98bd0d9727ac7f633d774a69e43b883237dc39f393420d
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcrypt
Version: 0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 72
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: ./libcrypt_0.2-2_aarch64.deb
Size: 8060
MD5sum: ab1b3b2bf3114653e2d31423e9c8650b
SHA1: 4d6c7129356029ba54e131ddc75ad2c8c4e22052
SHA256: 2ea0711762b20598f018d0e8217badf13af4ac62e6c3a81d04cfa1296e57cfac
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libcurl
Version: 7.67.0
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2408
Depends: libnghttp2, openssl (>= 1.1.1), zlib
Conflicts: apt (<< 1.4.8-8)
Breaks: libcurl-dev
Replaces: libcurl-dev
Filename: ./libcurl_7.67.0_arm.deb
Size: 813308
MD5sum: e2dcebe97354453b0a0c5760063c9431
SHA1: 6b8642b77bd23f9c98bd60ca2c2d41d3db1c1d64
SHA256: 16f7bba99e5fb54f9713a328054729efd52023658239c935b515a97c7d52ee6c
Homepage: https://curl.haxx.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Version: 7.67.0
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 680
Depends: libcurl (= 7.67.0)
Filename: ./libcurl-static_7.67.0_arm.deb
Size: 213486
MD5sum: 178bd99e7819ed417ee36719b5e854e2
SHA1: 355f60d21f3bf1c5cd861d1180b3544277798376
SHA256: 147f864d7e89803c346e67671d2e2552b1a8f22c24f04d78017d17eb0b18c1e0
Homepage: https://curl.haxx.se/
Description: Static libraries for libcurl

Package: libdb
Version: 18.1.32-3
Architecture: aarch64
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 2132
Breaks: libdb-dev
Replaces: libdb-dev
Filename: ./libdb_18.1.32-3_aarch64.deb
Size: 461022
MD5sum: 2549567381755987e0764cf4366855d8
SHA1: 5179bdd4a26f1f0e9065ecc5ccf72e0b6cbf7fd9
SHA256: 2563f50b6358d536b3423b73130055e12e6ce86dcee17c169c965801118f7185
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system (library)

Package: libdb-static
Version: 18.1.32-3
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 5188
Depends: libdb (= 18.1.32-3)
Filename: ./libdb-static_18.1.32-3_arm.deb
Size: 443038
MD5sum: 4ea2e5c7a83fa87c4ba28342d8b0ef28
SHA1: 821d2bce26a3e99c926e32bf0305dda595324281
SHA256: c542dd80e5be53f5e57e9c1203f3039f58ee1f6eb79fab1bc2549e5cdb828470
Homepage: https://www.oracle.com/database/berkeley-db
Description: Static libraries for libdb

Package: libevent
Version: 2.1.11-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1004
Breaks: libevent-dev
Replaces: libevent-dev
Filename: ./libevent_2.1.11-1_aarch64.deb
Size: 171168
MD5sum: 5823f38d2a76ea8b45773aed895e8ba4
SHA1: 79c95fb3497baf40eae952da96486c97bd23ea67
SHA256: 24de9e95d23ffb1e87f3287b77453bc1a1ef6384bfc5634938027405e4c00212
Homepage: https://libevent.org/
Description: Library that provides asynchronous event notification

Package: libexpat
Version: 2.2.9
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 248
Breaks: libexpat-dev
Replaces: libexpat-dev
Filename: ./libexpat_2.2.9_arm.deb
Size: 65866
MD5sum: b0e53892ef5abecac2c5ab08687f0859
SHA1: 2e4d950b02e526be2db9a18a960e286ee0a4699c
SHA256: 6a59cee6a9c1884bfe604e7326de8111e4adf62a5d687581b3e2d8cbd5030c1c
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libexpat-static
Version: 2.2.9
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 148
Depends: libexpat (= 2.2.9)
Filename: ./libexpat-static_2.2.9_arm.deb
Size: 45370
MD5sum: a96bab1b3c67df60fe0e6e30b9785676
SHA1: 1f4942689891bf63cabe98b046f916e75d3f8051
SHA256: ac266fe1daba5ce686d6c3d56f1ac4459b2d358c2c3a996d5339b3fac513a790
Homepage: https://libexpat.github.io/
Description: Static libraries for libexpat

Package: libffi
Version: 3.3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 172
Breaks: libffi-dev
Replaces: libffi-dev
Filename: ./libffi_3.3_aarch64.deb
Size: 28474
MD5sum: 3c263fef78fedd1f8b591afb98dfe944
SHA1: 42a26b23e8603586f590ee15ef484f2c9790561d
SHA256: b63dcc9f34188d62252b93d6d788aff7cc43e7ed3364b2bc83b7f4a174855db7
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-static
Version: 3.3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 76
Depends: libffi (= 3.3)
Filename: ./libffi-static_3.3_aarch64.deb
Size: 13958
MD5sum: c5601104af02ba5293af268676f82837
SHA1: 1989648218d9b9ada80c5ade0469aa262bf98fda
SHA256: 37d168300e5ea9f0b0fdf3d2f88c2b6aa6a14f78dedb793f0dad02afe8cce7cb
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libgcrypt
Version: 1.8.5-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1172
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: ./libgcrypt_1.8.5-1_aarch64.deb
Size: 360094
MD5sum: a1e0035a59476ca550fe4fbd6fcef746
SHA1: 6344cd1be9ac80f033b85d7d429c45197d943e29
SHA256: ab8dcb39b8d1cded87055a68cce992e4f2a337c7ba24a19d448a779a951dd4b8
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.8.5-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1316
Depends: libgcrypt (= 1.8.5-1)
Filename: ./libgcrypt-static_1.8.5-1_aarch64.deb
Size: 327260
MD5sum: 08e3519dc48dee1c0ffd804163d891db
SHA1: 0b4d9d29bf4e6953ccb3e50ed0a30de1101658f0
SHA256: 12c657c9af314c5be2a236d009a4fbce939018d5bb733ffdf0baee9c4519c8b9
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.1.2-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1164
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: ./libgmp_6.1.2-4_aarch64.deb
Size: 309986
MD5sum: 69c10a121e5391b5edf70152dc329fdd
SHA1: 81e1b96df864bdd2ceb57cae38fa244eee4f9a4a
SHA256: 58a6d76fa0f92e9e9695264d20ef7b208377229e26f5b61e15640e8b21db2c39
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.1.2-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1264
Depends: libgmp (= 6.1.2-4)
Filename: ./libgmp-static_6.1.2-4_aarch64.deb
Size: 220170
MD5sum: 303aaf3de792d5132e5d6876f6f041b7
SHA1: b53a0ff7d85dfc943cb52896ea9e93eadc9df35c
SHA256: 6d4fddcd52f18ba3228e0121b6c95c8ef15b3b13d3b744668f9b50176c7780b3
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgnutls
Version: 3.6.11.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 8772
Depends: libgmp, libnettle, ca-certificates, libidn2, libunistring
Breaks: libgnutls-dev
Replaces: libgnutls-dev
Filename: ./libgnutls_3.6.11.1_aarch64.deb
Size: 1882852
MD5sum: 35e0dd2af13cd9aef81c110594395b6d
SHA1: f0637c7914cbeec66284d466b535f4324c707b2a
SHA256: d3f129afc015ac997f5d08543fd78a68232388292dcf653fe5f6c448dddc591b
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

Package: libgnutls-static
Version: 3.6.11.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2408
Depends: libgnutls (= 3.6.11.1)
Filename: ./libgnutls-static_3.6.11.1_arm.deb
Size: 682282
MD5sum: da4cf9cdbaba84a7995842f3e91441c0
SHA1: f48fee43868e5a9bd70c562522a050b7e3adab54
SHA256: 91862c1c7db0d0008e125d6005b321af2a5951bcb132afd93ae66731f774faa0
Homepage: https://www.gnutls.org/
Description: Static libraries for libgnutls

Package: libgpg-error
Version: 1.36-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 468
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: ./libgpg-error_1.36-1_arm.deb
Size: 93034
MD5sum: 4af786b8dbe9396286e42fffce2f8149
SHA1: d3ef97c5e0f02c9a39e5ce75a5c874261a163cd8
SHA256: f55bc62a18609238f5ea4ee1f3736baebf9de39a73e806af2da4b6ce48a9d9aa
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.36-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 168
Depends: libgpg-error (= 1.36-1)
Filename: ./libgpg-error-static_1.36-1_arm.deb
Size: 47128
MD5sum: 3f324d5df473d08a7ca39b3c2344a459
SHA1: 6864fc43561e1d55faa585a51a121f949d0c350e
SHA256: 0ea3ace07fc916777321940da7b0989867b7126d07df2fb57f7f522ee3643058
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1140
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: ./libiconv_1.16-3_aarch64.deb
Size: 547136
MD5sum: 19b700055ba9b8755145e597d7744067
SHA1: 9ac23981876c1ccd30e7c9bd44fffd3b57601f9b
SHA256: 56ab69a691e9b752620e9e305efbdff960c18230a72260c6f2d63532058004aa
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1124
Depends: libiconv (= 1.16-3)
Filename: ./libiconv-static_1.16-3_aarch64.deb
Size: 541828
MD5sum: 10d06d4f3a2b884aa3d9373c7f41f4ad
SHA1: 3560296a213f626759ef79a48324de3b12983077
SHA256: 3fe1447b98ab0ed547fd52c9dc6ad318c4c0c88f8c103478932b777c422269b2
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libidn2
Version: 2.3.0
Architecture: aarch64
Maintainer: lokesh @hax4us
Installed-Size: 388
Depends: libunistring, libandroid-support
Breaks: libidn2-dev
Replaces: libidn2-dev
Filename: ./libidn2_2.3.0_aarch64.deb
Size: 82792
MD5sum: 82ca4cafaf5ae0e435d0091dee78de9c
SHA1: 447edcaaf04c1f4b4ef17b577017b2f75fe968a8
SHA256: 6bf8a1e0767d5544949decf4621dfa915a4a41340bc22cf139e82e55ad667f10
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Free software implementation of IDNA2008, Punycode and TR46

Package: libidn2-static
Version: 2.3.0
Architecture: arm
Maintainer: lokesh @hax4us
Installed-Size: 180
Depends: libidn2 (= 2.3.0)
Filename: ./libidn2-static_2.3.0_arm.deb
Size: 43910
MD5sum: ef104165b2e2c9c480bf47a5748a38ac
SHA1: 184a7511e4f63decca315130a0762889f54ef577
SHA256: b7c93525fcce9932ce4cf5e1980e6c47bc83d29afc23477f1793ee6f78ac6058
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Static libraries for libidn2

Package: libksba
Version: 1.3.5-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 352
Depends: libgpg-error
Breaks: libksba-dev
Replaces: libksba-dev
Filename: ./libksba_1.3.5-2_aarch64.deb
Size: 91602
MD5sum: 95f812c3e7ce147d01da04d925b60323
SHA1: 130a63152668be4b62c76c336a4100ece3bd8f83
SHA256: ba68d130caf19c3f8b1aff3f913852f3405ce8b8d38fd33ff01071a330a23447
Homepage: https://gnupg.org/related_software/libksba/
Description: Library for using X.509 certificates and CMS (Cryptographic Message Syntax) easily accessible

Package: libksba-static
Version: 1.3.5-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 360
Depends: libksba (= 1.3.5-2)
Filename: ./libksba-static_1.3.5-2_aarch64.deb
Size: 78940
MD5sum: f16c9feb6c2cdaf13020a4898e84cfd2
SHA1: 790b5546d0697a2310bc69a6b409bf5b6836d348
SHA256: 8900b2264471ad06f086e5f2b68731a6b3400ca2cbf6849bdb68928b7f77cfcf
Homepage: https://gnupg.org/related_software/libksba/
Description: Static libraries for libksba

Package: libllvm
Version: 9.0.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 105524
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: ./libllvm_9.0.1_arm.deb
Size: 24599958
MD5sum: ad121fb06f29e74cb507893b11ffd5b1
SHA1: a387effd5a97c9f8c1e55dbaea2dd5c2616465c3
SHA256: 94d56a17608cd2508166fee4584f0cf499362d986c4a832ff1820e05c347da99
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library

Package: libllvm-static
Version: 9.0.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 233488
Depends: libllvm (= 9.0.1)
Filename: ./libllvm-static_9.0.1_aarch64.deb
Size: 27342916
MD5sum: b39f68428e230d926330b9552ba1fda8
SHA1: 8ef05f121eda234dd23e8a9bd3f65e28ea3ecaf0
SHA256: 0df3fa4806474102808cf4198dcc5e814bbceec52c919284d7ca199e29cbd3c5
Homepage: https://clang.llvm.org/
Description: Static libraries for libllvm

Package: libltdl
Version: 2.4.6-7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: libtool (= 2.4.6-7)
Filename: ./libltdl_2.4.6-7_arm.deb
Size: 11984
MD5sum: 0bd203456d74905589a43f64ddafd802
SHA1: e37c4ba5b63666af7fc79e3f4bb6a1f5e8d85603
SHA256: 97ce802c55dd0e6aa490c0447fc787d60518c955c588d412a69d12780380ade7
Homepage: https://www.gnu.org/software/libtool/
Description: Library for dlopening libraries

Package: liblzma
Version: 5.2.4-7
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 576
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: ./liblzma_5.2.4-7_arm.deb
Size: 138316
MD5sum: ede9f31da4d6914158a6b7025cc1ba73
SHA1: d5953c74f8ecb361d3744b267db00be06ea2ff4b
SHA256: ca09d30ab6c7cd7272e4bf9512b4278c2db80d9be2d009ab8f04111a06006ce0
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.2.4-7
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 284
Depends: liblzma (= 5.2.4-7)
Filename: ./liblzma-static_5.2.4-7_aarch64.deb
Size: 71140
MD5sum: 533b20d8fa2af48f52323fba20c2b5bf
SHA1: 5c3b2a20d46ec15dbaeb76e00f30e2a4cd341faf
SHA256: e121a2df2296e5479223ddb6ae43394ebb74951c8a9c49d2cac86abb808e5f02
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmpfr
Version: 4.0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 912
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: ./libmpfr_4.0.2-2_aarch64.deb
Size: 247220
MD5sum: ca4945b931b7c96e115a3215f74526e4
SHA1: 79dfd94f8e3d5ff2a5bdb5ced833c6bffab88811
SHA256: d6e8dc0ce2da6860e053696fb804c0ce64ea342286e455bb1deea4e7b23a681e
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1016
Depends: libmpfr (= 4.0.2-2)
Filename: ./libmpfr-static_4.0.2-2_aarch64.deb
Size: 189980
MD5sum: 377d19b6a0964fbdbc3444d1890b5364
SHA1: ed5bd4c97ff7f28d576c409ac1e26e0a8705faf4
SHA256: 52df95e27834e587ca85cd8b3d655a042bcc267c2c7d6d3efda3650723a06cbc
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnettle
Version: 3.5.1-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1104
Depends: libgmp
Breaks: libnettle-dev
Replaces: libnettle-dev
Filename: ./libnettle_3.5.1-2_aarch64.deb
Size: 291078
MD5sum: 620bd533fe34e988331a626b4961285b
SHA1: 5737fad36fbe37819a470c15db2b42792606ffba
SHA256: 093f1818d1bfbb1365d00bcf1c4959e89218774584fc3dc4d04ef3cea8c08655
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Cryptographic library that is designed to fit easily in more or less any context

Package: libnettle-static
Version: 3.5.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2048
Depends: libnettle (= 3.5.1-2)
Filename: ./libnettle-static_3.5.1-2_arm.deb
Size: 442150
MD5sum: 49b0fe0015ea93771514568564f54e7f
SHA1: f574ee65fb2cbf08a9a88ec9dbf39dbbba52bcd6
SHA256: ff1c0c009db8176d87732df09798b91075b5b5fc68b66e436cdc0acfba1fc866
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Static libraries for libnettle

Package: libnghttp2
Version: 1.40.0
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 432
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: ./libnghttp2_1.40.0_aarch64.deb
Size: 85698
MD5sum: 20e57acb1fd827a7c550af87fa267115
SHA1: fc2086ed8089505386700b728adbae64e45a6f3e
SHA256: bf2bd2557620d139d3f84b34f0b1eb3153eeea832e0136f769ca521cf20109cd
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.40.0
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 272
Depends: libnghttp2 (= 1.40.0)
Filename: ./libnghttp2-static_1.40.0_aarch64.deb
Size: 54714
MD5sum: 9b09d62413f55bf4e949da3d92aaf043
SHA1: b9abbbb27152dc3e4186bf18114bf162977db737
SHA256: 40d6d72a3a465b0b7015479a95bb618750f402c09df24744b42b2cc4a0c552bd
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libnpth
Version: 1.6-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 88
Breaks: libnpth-dev
Replaces: libnpth-dev
Filename: ./libnpth_1.6-1_arm.deb
Size: 10494
MD5sum: 9d227788332e6f797a731bfb3d3179cd
SHA1: a5ac053f1ec1c574feeae055ed8d4c97274d9aeb
SHA256: e22a4c1dfd25198a8a2edd90a9429896f676f2a726c51216ee5b6a689a4fa2ab
Homepage: https://www.gnupg.org/related_software/npth/
Description: New GNU Portable Threads Library

Package: libnpth-static
Version: 1.6-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 48
Depends: libnpth (= 1.6-1)
Filename: ./libnpth-static_1.6-1_aarch64.deb
Size: 4418
MD5sum: 9489effdb147eba5d228774de6454748
SHA1: 51b6183c6d7fd53836e32114aba537f47e68d9d3
SHA256: c7338966692c9f3da1c41b8b4a8d8b4d8caad3fcb6587c6c781d2cf7f64d5fa6
Homepage: https://www.gnupg.org/related_software/npth/
Description: Static libraries for libnpth

Package: libpcreposix
Version: 8.43-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 36
Depends: pcre (= 8.43-5)
Filename: ./libpcreposix_8.43-5_arm.deb
Size: 3056
MD5sum: b03c5892ccf64d4b274a39a540d2a199
SHA1: 56a995018fd0d7f6d38c2e2c832c82f0d9095741
SHA256: c17fdf711841cf2ea3d4e5e41579778336a605c2acd54b53bb6de969f5d85561
Homepage: https://www.pcre.org
Description: Posix-compatible runtime libraries for libpcre

Package: libpng
Version: 1.6.37-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 488
Depends: zlib
Breaks: libpng-dev
Replaces: libpng-dev
Filename: ./libpng_1.6.37-2_aarch64.deb
Size: 190480
MD5sum: d4d973a11da2f1007c86b0ef6506a520
SHA1: aa22bbd59071888e62fb8de7529585d797642a59
SHA256: 389d15192c04454f6fae730529cd7550e9064a930c333983c2f4c7fe3a5fc568
Homepage: http://www.libpng.org/pub/png/libpng.html
Description: Official PNG reference library

Package: libpng-static
Version: 1.6.37-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 248
Depends: libpng (= 1.6.37-2)
Filename: ./libpng-static_1.6.37-2_arm.deb
Size: 83150
MD5sum: 1b7f76f52f2b23d4de8da8b22e3b2598
SHA1: 84d3153c272c24ddbb25a3a2c76ed6ba611b960b
SHA256: c77930e20533974729733f851ddfd1e2cee7465c94fae5e878c0536fc086d8a6
Homepage: http://www.libpng.org/pub/png/libpng.html
Description: Static libraries for libpng

Package: libsqlite
Version: 3.30.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1588
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: ./libsqlite_3.30.1_aarch64.deb
Size: 525806
MD5sum: 506044eeccb5ad4c787b2455a670c9f0
SHA1: 399c012e6679684339cd08bae491e9efa52683ca
SHA256: 9eec0f3ed3cc366cb3130109e36312cb7e37f5323736f74a000bfe48c6fb6880
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.30.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1248
Depends: libsqlite (= 3.30.1)
Filename: ./libsqlite-static_3.30.1_aarch64.deb
Size: 416666
MD5sum: 40e78ec32c6af03332ef85fc30424848
SHA1: 2fab2846e73192177cef9c23963f04ddc49c2149
SHA256: 1c13416dcd1681e089a438128715c9d041faf433cf4cf3580069343c4bd14340
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libtool
Version: 2.4.6-7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2636
Depends: bash,grep,sed,libltdl
Conflicts: libtool-dev
Replaces: libtool-dev
Filename: ./libtool_2.4.6-7_arm.deb
Size: 360532
MD5sum: 70633998a5b769e3df054095e1f97536
SHA1: 98ad41f79c8b950ce6f1a065f449a2d753fe5748
SHA256: deed0fa5cc85bf3050400ca99b682de94ee5a3732449f6f2ad696fc5addff6db
Homepage: https://www.gnu.org/software/libtool/
Description: Generic library support script hiding the complexity of using shared libraries behind a consistent, portable interface

Package: libtool-static
Version: 2.4.6-7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 80
Depends: libtool (= 2.4.6-7)
Filename: ./libtool-static_2.4.6-7_arm.deb
Size: 15460
MD5sum: 06c6dd5d3273a15c1f6fcfc115e85821
SHA1: be6927cc7cbcaafed50c75c7e0166aa6f2b698e5
SHA256: 9765e24bbfe2d62aa9a01b3c983b6280b57eb3bed9cada3797d8c3a11dc4e759
Homepage: https://www.gnu.org/software/libtool/
Description: Static libraries for libtool

Package: libunistring
Version: 0.9.10-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2632
Depends: libandroid-support, libiconv
Breaks: libunistring-dev
Replaces: libunistring-dev
Filename: ./libunistring_0.9.10-3_arm.deb
Size: 467456
MD5sum: f2c82a45cc7c5d0a55bb7eac82e291f9
SHA1: 730233eff5e382074548ae2b7a7ccc5170ee4a04
SHA256: d71965c5471107cf4c27ff7ea8a6072818d1b5bf86f4636b3134fca3f273934b
Homepage: https://www.gnu.org/software/libunistring/
Description: Library providing functions for manipulating Unicode strings

Package: libunistring-static
Version: 0.9.10-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2184
Depends: libunistring (= 0.9.10-3)
Filename: ./libunistring-static_0.9.10-3_arm.deb
Size: 401194
MD5sum: 9268a12906479042f5d81c1b7a5ef1c1
SHA1: dfa2b743264cac0e4c9d27c02eec903a81e28943
SHA256: 0b878fcd93568bb4aea2a666b8c82aa6600224feae262562dc583e47195d5e44
Homepage: https://www.gnu.org/software/libunistring/
Description: Static libraries for libunistring

Package: libuuid
Version: 1.0.3-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 76
Breaks: libuuid-dev
Replaces: libuuid-dev
Filename: ./libuuid_1.0.3-3_arm.deb
Size: 9598
MD5sum: 11d7e6980980b6f46403978ed18ed73c
SHA1: 033f949502f99424744f6e3a02391fbf9c933c46
SHA256: be98f3ec600a207065f52f6bc5e1d76371d17b7bb6187921879860647b881b77
Homepage: https://sourceforge.net/projects/libuuid/
Description: Portable uuid C library

Package: libuuid-static
Version: 1.0.3-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: libuuid (= 1.0.3-3)
Filename: ./libuuid-static_1.0.3-3_aarch64.deb
Size: 5776
MD5sum: 1d06f6c0f4b543022be117ed0c6fe46c
SHA1: 4f4719ffb0af330804f77a053236325cceb046c0
SHA256: 7bc605e8290cce742dcbf9994ad2749e91fb73dcfa39a782510e040cbcacabee
Homepage: https://sourceforge.net/projects/libuuid/
Description: Static libraries for libuuid

Package: libxml2
Version: 2.9.10
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 5356
Depends: libiconv, liblzma, zlib
Breaks: libxml2-dev
Replaces: libxml2-dev
Filename: ./libxml2_2.9.10_aarch64.deb
Size: 823760
MD5sum: 35b9a83f97d06ecd4b2377c442c816d0
SHA1: 0ab0d4a730a976fd708d5ff9a4a4c17be4965146
SHA256: 6fa4c08fdd6098838e2728f97f4313f43cc9e2992d64df94bbf89849fca1ad37
Homepage: http://www.xmlsoft.org
Description: Library for parsing XML documents

Package: libxml2-static
Version: 2.9.10
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2052
Depends: libxml2 (= 2.9.10)
Filename: ./libxml2-static_2.9.10_aarch64.deb
Size: 458844
MD5sum: 776f2abdc8476230aee5f91eb25587b1
SHA1: 1c35d47a235cdd11de269033200553ab94bc81b9
SHA256: 3bd0698e4c5e37d2c6e003bdacc8a1305736983a423844ec456fa8e4bf712be6
Homepage: http://www.xmlsoft.org
Description: Static libraries for libxml2

Package: libxml2-utils
Version: 2.9.10
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Depends: libxml2 (= 2.9.10)
Filename: ./libxml2-utils_2.9.10_aarch64.deb
Size: 29404
MD5sum: dac8a8537eb006aa61da59f521e7a9d3
SHA1: e521386c67787b752d815a95fc314addddb61c2e
SHA256: d6900520ab9a9b9619c3d0b37803fcb6e355c37a53a002d80013b156a9ac3517
Homepage: http://www.xmlsoft.org
Description: XML utilities

Package: libzip
Version: 1.5.2-3
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 692
Depends: libbz2, openssl, zlib
Breaks: libzip-dev
Replaces: libzip-dev
Filename: ./libzip_1.5.2-3_arm.deb
Size: 198096
MD5sum: 50695bc01e5d902c1c4af1fb00b6495c
SHA1: 6c9ea39eb5f55e84d1a88ff18378d8ea15dee0f5
SHA256: 8a59509120c73beec65967c752aa6e30ccae1e62edb34f8815662eb0a8202ee2
Homepage: https://libzip.org/
Description: Library for reading, creating, and modifying zip archives

Package: lld
Version: 9.0.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 11360
Depends: libllvm (= 9.0.1)
Filename: ./lld_9.0.1_arm.deb
Size: 1660264
MD5sum: b67b98d45f9749ecc9298cec667a3445
SHA1: e6d3a62eff2dc6c5ffcc041df4cdd338ad9f9ce5
SHA256: 48856b5ff45b0867acde5da95a0528bd797dc7615d03b0f4e83539983fd59986
Homepage: https://clang.llvm.org/
Description: LLVM-based linker

Package: llvm
Version: 9.0.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 8752
Depends: libllvm (= 9.0.1)
Filename: ./llvm_9.0.1_aarch64.deb
Size: 1911208
MD5sum: aea0064fac07428eebd1050d734eaf13
SHA1: f550b1e755ec6a917cfbcc609ba3e1a4236f989d
SHA256: b3cf981785eff4978552dcd218d9bf85e719730e9bcb2f78595878b2936ee86b
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies executables

Package: lzip
Version: 1.21-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 184
Depends: libc++
Filename: ./lzip_1.21-2_arm.deb
Size: 54580
MD5sum: 817582c30cd693d07916675cd88aa26a
SHA1: 8c617e721026655d215b4d1b20778f15024d1d83
SHA256: 62ea3d44e0a21323e6af6087e8b5a9cef15454a00adce6baabebe1f9c6c4491c
Homepage: https://www.nongnu.org/lzip/
Description: Lossless data compressor similar to gzip and bzip2

Package: m4
Version: 1.4.18-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 556
Filename: ./m4_1.4.18-3_arm.deb
Size: 167614
MD5sum: 1525897820c47751f0df01f21aaf3d0f
SHA1: 570cc8280daf1a18a5142ff408135767a37d0ce8
SHA256: 41771225ac1d52725fa47a40acd0c9d38c6806ce73d75a923eb0ad2ad302a456
Homepage: https://www.gnu.org/software/m4/m4.html
Description: Traditional Unix macro processor

Package: make
Version: 4.2.1-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 816
Breaks: make-dev
Replaces: make-dev
Filename: ./make_4.2.1-3_arm.deb
Size: 218264
MD5sum: d0bea00e349393cd73a9515bc4ab45d1
SHA1: 314a01605d8cfc538b9f16cb68633b542358d28a
SHA256: 16805e1c691e7462b8939fb841aa36dbedcb7fbc560ca615bc15f86063332748
Homepage: https://www.gnu.org/software/make/
Description: Tool to control the generation of non-source files from source files

Package: ncurses
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1492
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ./ncurses_6.1.20190928_aarch64.deb
Size: 479250
MD5sum: f210428c5403da4cb71706b14de7a169
SHA1: c03769cc62f994e3c845878355984b7504b3dedc
SHA256: 47936c66b6efeb43cd23cdf76ff7f5386ee323c8939843d87fd3850828ddc27a
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 584
Depends: ncurses (= 6.1.20190928)
Filename: ./ncurses-static_6.1.20190928_arm.deb
Size: 147014
MD5sum: 9f4102b04047f071252502a592d6b60a
SHA1: 4c9adcef8ebd40252625b39737a31ef6601d75db
SHA256: 0d3fb0eaf99287e8ed49a742fab29f17cc9b3332043c92b6322ff46e7493348e
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Depends: ncurses (= 6.1.20190928)
Filename: ./ncurses-ui-libs_6.1.20190928_aarch64.deb
Size: 29134
MD5sum: 29996b2dd435152dd122bed452d9a337
SHA1: 5d845e0be0a3ec49ef5a97fffba870fef785766f
SHA256: 5922ec4663018219d5ae5b647b90dd966cb40ed0bca5636be4ab7a42edaf2cbb
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 236
Depends: ncurses (= 6.1.20190928)
Filename: ./ncurses-ui-libs-static_6.1.20190928_aarch64.deb
Size: 36914
MD5sum: 84be62a9224429ac6f6c7701a0d5a7e9
SHA1: 633246eac0ae29c6df68dfc49f06adab233ad5a0
SHA256: 5a526778a094e4ad0d1cece3cb311d76698f6727d212662f590aa1078f6dee07
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 232
Depends: ncurses (= 6.1.20190928)
Filename: ./ncurses-utils_6.1.20190928_arm.deb
Size: 81502
MD5sum: ed3f82bc0a7d424f72703a4f471e88d4
SHA1: 0c69febd54d9be4d82f4bb1914c001eb959e9637
SHA256: 736c66ca3a656416eaecceec91f8e8c20e5422cf822b213fbf179637dfa7478a
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: ndk-sysroot
Version: 20-6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 16644
Conflicts: libutil-dev, libgcc, libandroid-support-dev
Replaces: libutil-dev, libgcc, libandroid-support-dev, ndk-stl
Filename: ./ndk-sysroot_20-6_aarch64.deb
Size: 1440840
MD5sum: 586f8b5e4ca6f4103fc710e11fd7b9d9
SHA1: c30aec3b51d4a139c36a47f45f623cc81fe6c002
SHA256: 0aaff99be7c44856d945e3b9604a0cba93af5bdb510b884c0380bec0844e6b68
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs

Package: net-tools
Version: 1.60.2017.02.21-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 576
Filename: ./net-tools_1.60.2017.02.21-3_aarch64.deb
Size: 108090
MD5sum: 397bc522b9e36455659708ffaf75ac87
SHA1: e1a7b03f9aac934da451ffb16bda537af102e800
SHA256: 9d7580f23cff78a245f939c831662e1ab0f3300e880c8e3b31098d38ff19e7ea
Homepage: http://net-tools.sourceforge.net/
Description: Configuration tools for Linux networking

Package: nettle
Version: 3.5.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 108
Depends: libnettle (= 3.5.1-2)
Filename: ./nettle_3.5.1-2_arm.deb
Size: 19038
MD5sum: dd956ac1ecbfe54f58fcfaed03b191bc
SHA1: 9a7e13b5ad5d3d586b18d2257eefbd26388c7464
SHA256: cf09f357beb7e92aee03025af12665c41861c68583bfd5a9ff29eb0eaa0e8644
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Low level cryptographic tools

Package: openssl
Version: 1.1.1d-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 4144
Depends: ca-certificates
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: ./openssl_1.1.1d-1_aarch64.deb
Size: 1130912
MD5sum: cb39bd9a172844acee4c105c0413bb49
SHA1: 0dace8a92d56cf6247b767048e31161fe6158a10
SHA256: 1ceee24e24dbfbcce70f7f852af4d5fdd4bb2efa60c650da002a59277d5ddac9
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1.1.1d-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 5372
Depends: openssl (= 1.1.1d-1)
Filename: ./openssl-static_1.1.1d-1_aarch64.deb
Size: 1157790
MD5sum: d316fb3c6288e0161c440bf4c879e88a
SHA1: 9e149ff61bc4e2cab94debb7bc8e9aaf7a665d98
SHA256: 6e951eba7f932775c212aaa3764e6e85b7006a5b515dd9d4367d713a774936ad
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1.1.1d-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 624
Depends: openssl (= 1.1.1d-1)
Filename: ./openssl-tool_1.1.1d-1_aarch64.deb
Size: 183588
MD5sum: 24475ed6430156797fe0559088f9472c
SHA1: e81c08de944cd936d0cdfae482f862aed3f5507f
SHA256: f63977da7682323cfff628b4e79d7457d044084b9555e5c8cb19aedf7d855a36
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: patch
Version: 2.7.6-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 212
Filename: ./patch_2.7.6-3_aarch64.deb
Size: 76848
MD5sum: 98ad9630f69cd82e6db6adb7ce3b1190
SHA1: 8c92b45fbf4725b566eee5c23d224c3558754a82
SHA256: 4695b579acd21fe80d81bf783cc4249ddd17b28bdf555c6b58c19cc9b0ac4baa
Homepage: https://savannah.gnu.org/projects/patch/
Description: GNU patch which applies diff files to create patched files

Package: pcre
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2696
Breaks: pcre-dev
Replaces: pcre-dev
Filename: ./pcre_8.43-5_aarch64.deb
Size: 651356
MD5sum: 6c85fd8ecc0ada3dabeca2083ab21f96
SHA1: 2dd0e7c8fce38979670ec4efda4383ea6137e006
SHA256: a74e539608fa7c6de89a83db32f7904b4bf2547d1636970c0ec91e25a8bdb257
Homepage: https://www.pcre.org
Description: Library implementing regular expression pattern matching using the same syntax and semantics as Perl 5

Package: pcre-static
Version: 8.43-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 456
Depends: pcre (= 8.43-5)
Filename: ./pcre-static_8.43-5_arm.deb
Size: 141860
MD5sum: 25167b2a5c16ba7d5fa05c14a8f62b1d
SHA1: 2c6217aca09278e6b0d877224648e5c859ca83c8
SHA256: f7a0ca8076eb71891ee75a4842837bdf8dab8e6180a36dba31635c12c8afbcce
Homepage: https://www.pcre.org
Description: Static libraries for pcre

Package: perl
Version: 5.30.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 58348
Filename: ./perl_5.30.1_arm.deb
Size: 13748678
MD5sum: a457717e56480dd38b9f2e562b499cd9
SHA1: 805ba43d1f971ba070af858dbc1a37710049a1d8
SHA256: 80c81ee9eac85bc2fdf284abd084116755601b7043715935e1b98ec98b9497b2
Homepage: https://www.perl.org/
Description: Capable, feature-rich programming language

Package: pinentry
Version: 1.1.0-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Depends: libandroid-support, libassuan, libiconv, ncurses
Filename: ./pinentry_1.1.0-4_arm.deb
Size: 36944
MD5sum: b1f826d9c62ee091107a94faad5455cf
SHA1: c658bdde8f2597ae52dd5e8bdfa7fc86cbb08ed3
SHA256: 4b4a60c47fef342be98c08013f0a08e483141494f35cfe714cfd1edfdc74eab4
Homepage: https://www.gnupg.org/related_software/pinentry/index.html
Description: Dialog allowing secure password entry

Package: procps
Version: 3.3.16
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 572
Depends: ncurses
Breaks: procps-dev
Replaces: procps-dev
Filename: ./procps_3.3.16_arm.deb
Size: 133608
MD5sum: aa56d6340308f95be2f6adf042daf1c6
SHA1: 6a504fe285c6f543246a77efab6d43bbf07a9c49
SHA256: 0be35678223830074ef59b2d1033f1098d2bd986841a45d5efca91369ee77ed5
Homepage: https://gitlab.com/procps-ng/procps
Description: Utilities that give information about processes using the /proc filesystem

Package: procps-static
Version: 3.3.16
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 116
Depends: procps (= 3.3.16)
Filename: ./procps-static_3.3.16_arm.deb
Size: 28100
MD5sum: a236ad4e8c3f513a82df688f8f0468fb
SHA1: 3a25549992a67b99eedad1eee75d09bd04e004fc
SHA256: 6f67538e6ec39290127661ee06b2116c4c84cbc8276c88b7069335013d6b732b
Homepage: https://gitlab.com/procps-ng/procps
Description: Static libraries for procps

Package: psmisc
Version: 23.3
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 180
Depends: ncurses
Filename: ./psmisc_23.3_arm.deb
Size: 41362
MD5sum: a388fe987dacd172678ee48629fb16ea
SHA1: afbe01c9289556ca6eb1fae27e2b4dfe1a9123b3
SHA256: d4b5d7b67258f09bdbd5e01501ed0b3b91157c364b7cf9c3b11533d2a790b6c4
Homepage: https://gitlab.com/psmisc/psmisc
Description: Some small useful utilities that use the proc filesystem

Package: python
Version: 3.8.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 54424
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Filename: ./python_3.8.1_aarch64.deb
Size: 8954068
MD5sum: 8d9b75d9150f961fd532418606a6b2d5
SHA1: 66f96a3ccfffb3f6c42c3b3958f69205a7a5889d
SHA256: 5611a055ff02cf46ec73b07ac1e6d41eca663c0dc31d10960cea9c218df06597
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

Package: python-static
Version: 3.8.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 9968
Depends: python (= 3.8.1)
Filename: ./python-static_3.8.1_arm.deb
Size: 2495120
MD5sum: a0452f6630086175675c2830188f0f05
SHA1: 661c181945e781be3d7b10c3bfd05a800384ad06
SHA256: edcad98c19aa41663a78bd16ea0fe71957cf33963395423d9488f169ecc3b632
Homepage: https://python.org/
Description: Static libraries for python

Package: readline
Version: 8.0.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 980
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: ./readline_8.0.1_arm.deb
Size: 217990
MD5sum: 94f5f48bbbc6f90bdfdab7c908ce742c
SHA1: 07d62612f13c450cd7184d28d67a0403e25848c3
SHA256: 2c5a5505121c61b92b61d06a4ad9e5d2f9787ab201a24d98c05b2f202f07f258
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.0.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 652
Depends: readline (= 8.0.1)
Filename: ./readline-static_8.0.1_aarch64.deb
Size: 111174
MD5sum: 818331bfb3955b8480300717811ce0ad
SHA1: 5b293cb5043959a2f99d39abd067d5bbc2431b87
SHA256: fa3b837315f0b77b78c7917b6097ca2e0536b490335be7c5d8dbd7b7903c1e67
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: resolv-conf
Version: 1.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 44
Filename: ./resolv-conf_1.2_arm.deb
Size: 940
MD5sum: 72090a37b7339c2d24b207928284d92a
SHA1: ec788436d930021da79663d20eb017ce5a7b945e
SHA256: fcd512ebd5dea0c42d135b883beaa0fc414d46603753203b953064b52bf1b972
Homepage: http://man7.org/linux/man-pages/man5/resolv.conf.5.html
Description: Resolver configuration file

Package: rhash
Version: 1.3.9
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 324
Depends: openssl
Conflicts: librhash, rhash-dev
Replaces: librhash, rhash-dev
Filename: ./rhash_1.3.9_arm.deb
Size: 151902
MD5sum: c606c3681e04ff321b743aa373291ae3
SHA1: 8df7c11845ea74bb9fc258c02fa3e44b741ecc0b
SHA256: 10f4b8e9a5a698b2ef52485ff5fdd3cfdc071e12f154e18387f29a631eb8fd66
Homepage: https://github.com/rhash/RHash
Description: Console utility for calculation and verification of magnet links and a wide range of hash sums

Package: rhash-static
Version: 1.3.9
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 276
Depends: rhash (= 1.3.9)
Filename: ./rhash-static_1.3.9_arm.deb
Size: 124110
MD5sum: 0b0785c81bdc3167cbea9f74bde27aea
SHA1: 9484b23606abe0497923e75ef7771c12b9f67621
SHA256: 3c5f08a4d9b117acf5dbd5af9031df5f421314febb58b8aa94ff022c6ca61dee
Homepage: https://github.com/rhash/RHash
Description: Static libraries for rhash

Package: science-repo
Version: 1.0
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 52
Depends: termux-keyring
Filename: ./science-repo_1.0_all.deb
Size: 1052
MD5sum: 603c06cba9d2b8bc9a9f02942c8607bf
SHA1: dc7432003676ec1f8ac07c9df45303065be26183
SHA256: fb17f632ca3f53a622b4df1951bb9ec6e74ec4aa38847378c0e02cbdc42f31f5
Homepage: https://github.com/termux/science-packages
Description: Package repository containing science software

Package: sed
Version: 4.7-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 388
Filename: ./sed_4.7-1_aarch64.deb
Size: 111716
MD5sum: caf7d9800c1b37bfcb14f59ac268181a
SHA1: 91cf070fbec694da93374a0c35ead4350d6ff28a
SHA256: 2f9ee30ad5afdcd3ec0185ddbf778e9a967541b7b718e817e2cdf8b90f646bac
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: socat
Version: 1.7.3.3-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 524
Depends: openssl, readline
Filename: ./socat_1.7.3.3-1_aarch64.deb
Size: 138988
MD5sum: d0934d3a3f2d558163ec6f797e483398
SHA1: cf6e94c4619ed53efedf49d71501f664ec971754
SHA256: ecdbe1b9a4b7b10f6121cd8434e14e100b22f139ff6aa4aaee1f1e655372e65c
Homepage: http://www.dest-unreach.org/socat/
Description: Relay for bidirectional data transfer between two independent data channels

Package: sqlite
Version: 3.30.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 772
Depends: readline, libsqlite (= 3.30.1)
Filename: ./sqlite_3.30.1_arm.deb
Size: 445438
MD5sum: dfcd1ca99985a7474aae293a48824acf
SHA1: 32c9acf0c8841512fd5e3fa0d110d5eb59978f72
SHA256: 165e6d3f7fe70bd87d645c59e1e97f65108e8a7fa39f1fb4e56281084a0296f0
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: tar
Version: 1.32-5
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1156
Depends: libandroid-glob, libiconv
Filename: ./tar_1.32-5_aarch64.deb
Size: 327608
MD5sum: 1f1c526f8ae320a43f862b9b1c4f308d
SHA1: be31f4c1fec9aeadecba27acc46b019a4a3dab94
SHA256: d8a87e128f45fafa4052a3723e309e50695d8c8cc5023bb6c767e370e2e74f34
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: tcl
Version: 8.6.10-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 9092
Depends: libsqlite, zlib
Breaks: tcl-dev, tcl-static
Replaces: tcl-dev, tcl-static
Filename: ./tcl_8.6.10-1_aarch64.deb
Size: 2763006
MD5sum: 0e9403de7c7dac4f43ed8b3d319c68d7
SHA1: d530906f412f83f24b79814d748fa15c9c8a40d3
SHA256: 47504db00e2c527c2c0b35b743254d30e11155a1a210d231b9aede9dbdc771a9
Homepage: https://www.tcl.tk/
Description: Powerful but easy to learn dynamic programming language

Package: termux-am
Version: 0.3
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 72
Conflicts: termux-tools (<< 0.51)
Filename: ./termux-am_0.3_all.deb
Size: 17034
MD5sum: 3753fa3e497a5cf3c66d421ada9ea37e
SHA1: 345b4c394a81e270700a2e27004bbdb4c8f2ef4e
SHA256: 09d9c4cbd49fa5d653d94166efcd3a1a4b91d363d48810faee4132055d68b631
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-api
Version: 0.47
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 256
Depends: bash
Filename: ./termux-api_0.47_arm.deb
Size: 20500
MD5sum: 821d38c9ee75ce636e0b870e305aa5f5
SHA1: 1ff534452ac8dbe6c52cbc5d3b8499a99c7277b1
SHA256: ccfb09947d11fa99abd9a0d635f43ff85bafb86b7aa9e3731b31fe5db5613731
Homepage: https://wiki.termux.com/wiki/Termux:API
Description: Termux API commands (install also the Termux:API app)

Package: termux-apt-repo
Version: 0.4
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 52
Depends: binutils, python, tar
Filename: ./termux-apt-repo_0.4_all.deb
Size: 3658
MD5sum: 0492e7ce657b32eaf15210cdfa1ba256
SHA1: e081be40631d00f83d47c5a13f35bf526a68ffa8
SHA256: 8a8bb7ec9c7999e7723944dfa5073ed11b7f0048f7d9c151e789c4d13900a470
Homepage: https://github.com/termux/termux-apt-repo
Description: Script to create Termux apt repositories

Package: termux-auth
Version: 1.1-1
Architecture: aarch64
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 76
Depends: openssl
Breaks: termux-auth-dev
Replaces: termux-auth-dev
Filename: ./termux-auth_1.1-1_aarch64.deb
Size: 4392
MD5sum: 120f2ce0e8dbc4feac773966f4bd1e05
SHA1: 221d7341ebe4953bde69b720341f22549b9a8a65
SHA256: 4924dcf5efb50d85265d18bdfddcebaa82e729e34d2ed03ad19d16bf20087705
Homepage: https://github.com/termux/termux-auth
Description: Password authentication library and utility for Termux

Package: termux-create-package
Version: 0.7
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 48
Depends: python
Filename: ./termux-create-package_0.7_all.deb
Size: 2916
MD5sum: dfc055fa5b9ccd1313ce57e27d26c8e6
SHA1: 9cfea7ec1132143d86a8f07f1414e441f18f926f
SHA256: ee5faa596a2db838c49ae7d8ba365c9c0375126c32eb07400c58ffb0eb32542d
Homepage: https://github.com/termux/termux-create-package
Description: Utility to create Termux packages

Package: termux-elf-cleaner
Version: 1.7
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: libc++
Filename: ./termux-elf-cleaner_1.7_aarch64.deb
Size: 3768
MD5sum: f946981d1ccde7b985ce2c24d308758a
SHA1: 67711decd926090cd243144488a7930b1ca4d8ef
SHA256: 090cc9b1ccef1e220d7ccbb29afc228e0018dc8d877b2ce3b065740de9d0d631
Homepage: https://github.com/termux/termux-elf-cleaner
Description: Cleaner of ELF files for Android

Package: termux-exec
Version: 0.4-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 52
Filename: ./termux-exec_0.4-1_aarch64.deb
Size: 2782
MD5sum: 68d700bd3bae9e053a445eff91bd2669
SHA1: 7daf925bdbe199bb5b2cf0ec76c2cc93582fb6ce
SHA256: 6733560cdf1609249576c6fbfdd3997ee0dd7871701d4a14d905502270b37591
Homepage: https://github.com/termux/termux-exec
Description: An execve() wrapper to make /bin and /usr/bin shebangs work

Package: termux-keyring
Version: 1.2
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 84
Filename: ./termux-keyring_1.2_all.deb
Size: 31804
MD5sum: ffcc53107c7220a85a02ca2e74f89faf
SHA1: 2779e8903c2d139c6ba117ca13d67ba2c785db84
SHA256: 6dfe787351750ac531913072768344e60bf5d90b757cc1014a717c182e215697
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-licenses
Version: 1.0
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 404
Filename: ./termux-licenses_1.0_all.deb
Size: 54624
MD5sum: 1d4faa02d0b19a255af9993789fa72e6
SHA1: 83292e4530c9e1e564e608d44578d074588d93db
SHA256: e75f4b3d29aa334f41a3ba85a6dc05df3fa29ee877f5601403a7aaa9ea358ae0
Homepage: https://termux.com
Description: Contains LICENSE files for common licenses

Package: termux-services
Version: 0.0.5
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 72
Depends: busybox, coreutils
Filename: ./termux-services_0.0.5_all.deb
Size: 1806
MD5sum: b2b1600413fa7973c66ff016257c586a
SHA1: ee4acef7f4dd10f5c1d72f595a10ad67acf514e5
SHA256: 5c87ea72938108721fc74ce3f68c6f67c90b92112c0b91cb57d93c5ab686d6ad
Homepage: https://github.com/Neo-Oli/termux-services/
Description: Service daemon for Termux

Package: termux-tools
Version: 0.74
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 144
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am, termux-exec, xz-utils
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip, util-linux
Suggests: termux-api
Conflicts: procps (<< 3.3.15-2)
Filename: ./termux-tools_0.74_all.deb
Size: 4834
MD5sum: dab8c35ec27f1459d28efb53680435b7
SHA1: 4fd2a0817c003519614ce11fcf74e1a7dbf57b30
SHA256: a716c54084cefe6ef2c90ac5b02738a5e3551bbef152bd161687814c42bdb99e
Homepage: https://termux.com/
Description: Basic system tools for Termux

Package: tor
Version: 0.4.2.5-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 11380
Depends: libevent, openssl, liblzma, zlib
Filename: ./tor_0.4.2.5-1_arm.deb
Size: 2136942
MD5sum: 03ab564cab63afe0255a8a20b39a8f1d
SHA1: 67737fe62cc9eb7373952d74204a72a8a1009600
SHA256: 8ffa30ab422d98cdd328bded10981004eedd678c030b0378c89e30e4a6030fd5
Homepage: https://www.torproject.org
Description: The Onion Router anonymizing overlay network

Package: unzip
Version: 6.0-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 328
Depends: libbz2
Filename: ./unzip_6.0-5_aarch64.deb
Size: 112960
MD5sum: b7e1d9d653edfd5194e4271384634b49
SHA1: c6411cbb09d0e8ac621ea780f40f981c675d5937
SHA256: bd54d1a94e838fe8c9419c11fdd6909b13de1bab8833dbb5f0099e1c2b1c4220
Homepage: http://www.info-zip.org/
Description: Tools for working with zip files

Package: util-linux
Version: 2.34-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3392
Depends: ncurses, libcrypt, zlib
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: ./util-linux_2.34-2_aarch64.deb
Size: 545084
MD5sum: 7068f3c4018944114b792ef14d82d3e2
SHA1: 050b6d6922f45e1c2a98d828550e3c29d832acef
SHA256: b38540544707757bda381447fe4bc3d83226950f13c9aaf8da89080c987ba3cc
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.34-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 880
Depends: util-linux (= 2.34-2)
Filename: ./util-linux-static_2.34-2_arm.deb
Size: 175036
MD5sum: 4fc0bc0f1c7fac0b86b32a32f65798e6
SHA1: fd0b6580f2343c7e8861568d9d6820b1bd4497e4
SHA256: 31dfddcdd1ca92e89d7643b3c340b3b204422dd8d85a5a6f69925ff6ea9147d3
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: xz-utils
Version: 5.2.4-7
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 216
Depends: liblzma (= 5.2.4-7)
Filename: ./xz-utils_5.2.4-7_aarch64.deb
Size: 57332
MD5sum: f0f530d5807a6a605826da3cd3b0cc21
SHA1: 3b76ac8987fe1fd2ea4781e6ec20312ff9c0043a
SHA256: c7e780ab866f6df34928c25e1907494dd17e7fc0a6a5cba7045a6bafb23fc431
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.2.11-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 240
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: ./zlib_1.2.11-4_arm.deb
Size: 67108
MD5sum: 495f594da4bc24320fa60313be119792
SHA1: 63390bf02ec00e14379a6abd5be80228e7785ba1
SHA256: e55483fd33cf471bd0083b0f9e7ac37c36a97191f8869bf8a2e90fe898510cac
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.2.11-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 140
Depends: zlib (= 1.2.11-4)
Filename: ./zlib-static_1.2.11-4_aarch64.deb
Size: 40586
MD5sum: b4532e48da1cc9970c5e40b9bb51cf95
SHA1: 61be7453b791cc7b72e1802c82ae8b60fe36989a
SHA256: 23645379bf269749fb9f6920483283e2f076dc145732b976114e600d73debb68
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

