<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            app:title="Server settings"
            app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
                app:iconSpaceReserved="false"
                app:key="enableSSH"
                app:defaultValue="false"
                app:title="Enable OpenSSH Server"
                app:summary="Enables SSH access from network"/>
        <EditTextPreference
                app:dependency="enableSSH"
                app:key="changeSSHPassword"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"
                app:title="Change SSH password"/>
        <EditTextPreference
                app:key="sshPort"
                app:iconSpaceReserved="false"
                app:defaultValue="8022"
                app:singleLineTitle="false"
                app:title="SSH port"/>
    </PreferenceCategory>
    <PreferenceCategory
            app:title="Camera settings"
            app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"
                app:key="enableCameraServer"
                app:title="Enable camera server"
                app:summary="Enables camera server"/>
        <ListPreference
                app:iconSpaceReserved="false"
                app:key="selectedCamera"
                app:dependency="enableCameraServer"
                app:title="Camera source"
                app:summary="%s"/>
        <ListPreference
                app:iconSpaceReserved="false"
                app:key="selectedResolution"
                app:dependency="enableCameraServer"
                app:title="Camera resolution"
                app:summary="%s"/>
        <SwitchPreferenceCompat
                app:iconSpaceReserved="false"
                app:key="flashWhenObserved"
                app:dependency="enableCameraServer"
                app:defaultValue="false"
                app:title="Turn on flash"
                app:summary="Turn on flash when camera is being observed"/>
    </PreferenceCategory>


</PreferenceScreen>